

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #FFFFFF;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #aaaaad;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
    --color-primary: #FFFFFF;
    --color-secondary: #db72bc;
    --color-white: #646667;
    --color-black: rgb(56, 56, 56);
    --color-grey0: #f8f8f8;
    --color-grey-1: #FFFFFF;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #797c7d;
    --color-grey-5: #a5a1a1;
    --color-grey-6: #FFFFFF;
    --br-sm-2: 14px;
    --box-shadow1: 0 3px 15px rgba(0,0,0,.3);
}

 html {
     overflow: scroll;
     overflow-x: hidden;
 }
 ::-webkit-scrollbar {
     width: 0;  /* Remove scrollbar space */
     background: transparent;  /* Optional: just make scrollbar invisible */
 }

body {
    max-width: 100%;
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}



a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

button {
    background-color: var(--color-primary);
}

header {
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;

}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
    
}

.section {
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}
.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}
.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}
.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}

.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0% {
            transform: translateY(-150%) scaleY(0);
        }
        100% {
            transform: translateY(0) scaleY(1);
        }
    }
}

.about-container {
    padding-top: 2rem;
}

//controls
.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
    align-items: center;
    justify-content: center;
    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;
        i {
            color: var(--color-white) !important;
        }
    }
    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow1);
        i {
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    
    }
}

.theme-btn {
    top: 5%;
    right: 3%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,.2);
    transition: all .1s ease-in-out;
    &:active {
        transform: translateY(-5px);
    }
    i {
        font-size: 1.4rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }
}

/*Header-content*/
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    .left-header {
        display: flex;
        align-content: center;
        position: relative;
        .h-shape {
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }
        .image {
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 60%;
            margin-left: 4rem;
            margin-top: 2rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                border-radius: var(--br-sm-2);
                filter: grayscale(100%);
                &:hover {
                    filter: grayscale(0);
                }
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name {
            font-size: 3rem;
            span {
                color: var(--color-secondary);

            }
        }
        p {
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}
//Portfolios
.port-text {
    padding: 2rem 0;
    text-align: center;
}
.portfolios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item {
        position: relative;
        img{
            width: 100%;
            height: 100%;
            object-fit: fill;
            border-radius: 15px;
        }
        .hover-items {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;
            h3 {
                font-size: 1rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }
            h2 {
                font-size: 1.7rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }
            .icons {
                display: flex;
                justify-content: center;
                align-items: center;
                .icon {
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;
                    i {
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }
                }
            }
        }
        
    }
}
 
.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}



//Contact section

.contact-content-con{
    display: flex;
    padding-top: 3.5rem;
    .left-contact {
        flex: 2;
        h4 {
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
        p {
            margin: 1rem 0;
            line-height: 2rem;
        }
        .contact-info {
            .contact-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                p {
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                }
                .icon {
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }
    }

    .right-contact {
        flex: 3;
        margin-left: 3rem;
        .input-control {
            margin: 1.5rem 0;
            input, textarea {
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-grey-5);
                width: 100%;
                color: var(--color-grey-6);
                resize: none;
            }
            ::placeholder {
                color: var(--color-grey-1);
            }
        }
        .i-c-2 {
            display: flex;
            :last-child {
                margin-left: 1.5rem;
            }
        }
        .submit-btn {
            display: flex;
            justify-content: flex-start;
        }
    }
}

/*Independent-content*/
.btn-con {
    display: flex;
    align-self: flex-start;
}
.con2 {
    justify-content: center;
    padding: 2rem;
}
.main-btn {
    border-radius: 50px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    .btn-text {
        padding: 0 2rem;
    }
    .btn-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 44%;
        padding: 1rem;
    }
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(-100%);
        transition: all .4s ease-in-out;
        z-index: -1;
    }
    &:hover {
        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
            transition: width 1s linear ease-in-out;
        }
        
    }
    
}

.main-title {
    text-align: center;
    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span {
            color: var(--color-secondary);
        }
    }
}

.about-stats {
    padding-bottom: 4rem;

        .progress-bars {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 2rem;
            .progress-bar {
                display: flex;
                flex-direction: column;
                .prog-title {
                    text-transform: uppercase;
                    font-weight: 500;
                }
                .progress-con {
                    display: flex;
                    align-items: center;
                    .prog-text {
                        color: var(--color-grey-2);
                    }
                    .progress {
                        display: flex;
                        width: 100%;
                        height: .45rem;
                        background-color: var(--color-grey-4);
                        margin-left: 1rem;
                        position: relative;
                        span {
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: 100%;
                            background-color: var(--color-secondary);
                            transition: all .4s ease-in-out;
                            width: 60%;
                        }
                        .html {
                            width: 70%;
                        }
                        .java {
                            width: 80%;
                        }
                        .hibernate {
                            width: 30%;
                        }
                        .sql {
                            width: 80%;
                        }
                        .javascript {
                            width: 50%;
                        }
                        .cssbar {
                            width: 70%;
                        }
                        .spring-boot {
                            width: 30%;
                        }
                        .github {
                            width: 90%;
                        }
                    }
                }
            }
        }
}

.stats-title {
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
    padding: 3.5rem 0;
    position: relative;
    &::before {
        content: '';
        left: 50%;
        top: 0;
        width: 40%;
        height: 1rem;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(233, 229, 229, 0.75), rgba(0, 0, 0, 0));
}

@media screen and (max-width: 600px) {
    header {
        padding: 0;
    } 
    header .right-header {
        padding: 2rem 1rem !important;
    }

    .theme-btn {
        height: 40px;
        width: 40px;
    }
 

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 3rem; 
 
    }

    .left-header {

        .h-shape {
            display: none;
        }
    }

    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;

    }


    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }
    .header-content .right-header .btn-con {
        font-size: 12px;
    }

    .main-title {
        h2 {
            font-size: 2.5rem;
        }
    }

    .about-container {
        grid-template-columns: 1fr;
        padding: 0 0;    
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: 1fr;
        }
    }

    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 2rem;
    }
    .portfolio-item {
        margin-bottom: 2rem;
        margin-top: 0;
    }

    .section {
        padding: 2rem 2.5rem;
    }

    .controls {
        top: auto;
        bottom: 0;
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--color-grey-4);
        .control {
            margin: 1rem .3rem
        }
    }

    .sec3 {
        padding-bottom: 5rem;
        padding-top: 5rem;
    }

    .sec2 {
        padding-bottom: 5rem;
        padding-top: 5rem;
    }

    .left-contact {
        h4 {
            font-size: 25px !important;
        }
    }

    .about-container {
        p {
            margin-top: 3rem !important;
        }
    }

    .btn-con.con2 {
        font-size: 12px;
    }

    
    
}

@media screen and (max-width: 1420px) {

    .contact-content-con {
        flex-direction: column;
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }
    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }
    .sec4 {
        padding: 5rem 10% 8rem 10%;
    }
    .contact-item {
        font-size: 13px;
    }

    
}

@media screen and (min-width: 600px) and (max-width: 900px) {
    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 2rem;
        display: grid;
        justify-items: center;
    }
    .portfolio-item {
        display: flex;
        margin-bottom: 2rem;
        margin-top: 0;
        max-width: 400px;
    }

    .controls {
        top: auto;
        bottom: 0;
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--color-grey-4);
        .control {
            margin: 1rem .3rem
        }
    }
}



@media screen and (min-width: 600px) and (max-width: 1100px) {
    .right-header {
        padding-right: 20% !important;
        padding-top: 10%;
        padding-bottom: 30%;
        p {
            margin: 1.5rem 0;
        }
    }

    .left-header {
        padding-bottom: 5%;
    }

    .header-content {
        grid-template-columns: 1fr 1fr; 
    }

    section {
        padding-left: 5rem;
        padding-right: 5rem;
        padding-top: 2rem;
        padding-bottom: 6rem;
    }

    .sec3 {
        padding-bottom: 5rem;
        padding-right: 10%;
        padding-left: 10%;
    }

    .about-container {
        grid-template-columns: 1fr;
        padding: 2rem 5rem;    
    }
    

  
}